[tox]
distshare={homedir}/.tox/distshare
envlist=py27,py34,flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/djtp

deps=
    six
    pytest
    pytest-cov
    pytest-django
    pytest-allure-adaptor

commands=
    coverage run --source={toxinidir}/djtp/apps -m py.test --basetemp={envtmpdir} {posargs}
    coverage report -m --fail-under=75

[testenv:flake8]
deps=
    six
    flake8
commands =
    flake8 djtp/apps

[flake8]
filename=*.py
ignore=501
exclude = */migrations/*.py
